sink {
  user: root,
  password: 123456,
  db: db2mysql,
  driver: com.mysql.jdbc.Driver,
  host: 127.0.0.1,
  url: "jdbc:mysql://$host:3306/$db?user=$user&password=$password&useUnicode=true&characterEncoding=UTF-8"
}

source {
  user: db2admin,
  password: zhanghuiping,
  db: accdb,
  schema: SPARK_TEST,
  driver: com.ibm.db2.jcc.DB2Driver,
  host: 127.0.0.1,
  url: "jdbc:db2://$host:50000/$db:currentSchema=$schema;user=$user;password=$password;useUnicode=true;characterEncoding=UTF-8;"
}


