

sink {
  //  user: root,
  //  password: 123456,
  //  db: spark_test,
  //  driver: com.mysql.jdbc.Driver,
  //  host: "10.15.108.65",
  //  url: "jdbc:mysql://$host:3306/$db?user=$user&password=$password&useUnicode=true&characterEncoding=UTF-8"


  user: root,
  password: 12435,
  db: test,
  driver: com.mysql.jdbc.Driver,
  host: cdh1,
  url: "jdbc:mysql://$host:3306/$db?user=$user&password=$password&useUnicode=true&characterEncoding=UTF-8"
}


