
mongo {

  host = "127.0.0.1"
  port = 27017
  db = "12344"
  //  db = "test"
  loginDb = "admin"
  user = "root"
  password = "123456"

  //  host = "localhost"
  //  port = 27017
  //  db = "test"


}
