
source {

  user: root,
  password: 123456,
  db: db2mysql,
  driver: com.mysql.jdbc.Driver,
  host: "127.0.0.1",
  url: "jdbc:mysql://$host:3306/$db?user=$user&password=$password&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round"


}

sink {

  user: root,
  password: 123456,
  db: spark_test,
  driver: com.mysql.jdbc.Driver,
  host: "8.1.1.151",
  url: "jdbc:mysql://$host:3306/$db?user=$user&password=$password&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round"
}


