
source {

  //  user: root,
  //  password: unionpay201607,
  //  db: content,
  //  driver: com.mysql.jdbc.Driver,
  //  host: "10.15.108.65",
  //  url: "jdbc:mysql://$host:3306/$db?user=$user&password=$password&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round"

  user: root,
  password: unionpay201607,
  db: db2mysql,
  driver: com.mysql.jdbc.Driver,
  host: "10.15.194.132",
  url: "jdbc:mysql://$host:3306/$db?user=$user&password=$password&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round"

  //  user: root,
  //  password: 430167,
  //  db: content,
  //  driver: com.mysql.jdbc.Driver,
  //  host: "172.18.5.87",
  //  url: "jdbc:mysql://$host:3306/$db?user=$user&password=$password&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round"

}

sink {

  //  user: root,
  //  password: unionpay201607,
  //  db: content,
  //  driver: com.mysql.jdbc.Driver,
  //  host: "10.15.108.65",
  //  url: "jdbc:mysql://$host:3306/$db?user=$user&password=$password&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round"

  user: root,
  password: 123456,
  db: spark_test,
  driver: com.mysql.jdbc.Driver,
  host: "8.1.1.151",
  url: "jdbc:mysql://$host:3306/$db?user=$user&password=$password&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round"
}


