task {

  union {

    //Ë°å‰∏öÁ±?
    parent = {

      transform = {
        MCHNT_PARA_ID: INDUSTRY_NO,
        MCHNT_PARA_CN_NM: INDUSTRY_NM
      }

      default = {
        INDUSTRY_INTRO: "",
        INDUSTRY_DESC: "",
        INDUSTRY_IMG: ""
      }
    }
    //Ë°å‰∏öÂ≠êÁ±ª
    sub = {

      transform = {
        MCHNT_PARA_ID: INDUSTRY_SUB_NO,
        MCHNT_PARA_PARENT_ID: INDUSTRY_NO,
        MCHNT_PARA_CN_NM: INDUSTRY_SUB_NM
      }

      default = {
        INDUSTRY_SUB_INTRO: ""
        INDUSTRY_SUB_DESC: ""
        INDUSTRY_SUB_IMG: ""
      }
    }


  }
}