
mongo {

  host = "10.15.151.81"
  port = 27017
  db = "crawl"
  //  db = "test"
  loginDb = "admin"
  user = "root"
  password = "unionpay201607"
  couponTable = "BankCouponInfo"
  shopTable = "MainShop5"


  //  host = "localhost"
  //  port = 27017
  //  db = "test"


}
