redis.maxIdle=500
redis.minIdle=300
redis.maxTotal=5000
redis.maxWaitMillis=5000
redis.testOnBorrow=true
redis.testWhileIdle=true


redis.host=127.0.0.1
redis.port=6379
redis.pass=

# Redis settings  
#sentinel1
redis.sentinel1.host=127.0.0.1
redis.sentinel1.port=26379
#sentinel2
redis.sentinel2.host=127.0.0.1
redis.sentinel2.port=26380
#sentinel3
redis.sentinel3.host=127.0.0.1
redis.sentinel3.port=26381
#sentinel   
redis.sentinel.masterName=uci